server_packages:
  - python
  - python-devel
  - mysql-devel
  - mysql-libs
  - MySQL-python
  - mysql-server

client_packages:
  - python
  - mysql
  - mysql-connector-odbc
  - MySQL-python

sqlServiceName: mysqld
